<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natlan</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            margin-top: 40%;
            background-image: url(wallpapers/natlan.png);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: 'HYWenHei 85W', Arial, sans-serif;
            font-size: 24px;
            overflow-x: hidden;
        }

        nav {
            background-image: url(wallpapers/natlan.png);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="mondstadt.html" id="mondstadt">Mondstadt</a></li>
            <li><a href="liyue.html" id="liyue">Liyue</a></li>
            <li><a href="inazuma.html" id="inazuma">Inazuma</a></li>
            <li class="image-link"><a href="landing.html" id="logo"><img src="logo.svg"></a></li>
            <li><a href="sumeru.html" id="sumeru">Sumeru</a></li>
            <li><a href="fontaine.html" id="fontaine">Fontaine</a></li>
            <li><a href="natlan.html" id="natlan">Natlan</a></li>
        </ul>
    </nav>

</body>
</html>